# ProductDemoProject

ProductsDemoProject/: .classpath  .project  .springBeans  pom.xml
ProductsDemoProject/src/main/java/com/java/demo/bo/: ProductDO.java
ProductsDemoProject/src/main/java/com/java/demo/dao/: ProductDAO.java
ProductsDemoProject/src/main/java/com/java/demo/processor/: ProductProcessor.java
ProductsDemoProject/src/main/java/com/java/util/: HibernateUtil.java
ProductsDemoProject/src/main/resources/: Spring.xml  product.hbm.xml
ProductsDemoProject/src/main/webapp/WEB-INF/: web.xml
ProductsDemoProject/src/main/webapp/view/: Edit.jsp  Home.jsp  NewProduct.jsp  ProductMiddle.jsp  ProductOutput.jsp  SearchProduct.jsp
